# SimpleCal

./: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainvView.xaml  MainvView.xaml.cs  README.md  RelayCommand.cs  WpfSimpleCal.csproj  WpfSimpleCal.sln  modelMain.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
